API_KEY = "GgauEds6TmSyZ2_uMg2TmEBTHpqB3LAD"
API_URL = "https://eth-goerli.g.alchemy.com/v2/GgauEds6TmSyZ2_uMg2TmEBTHpqB3LAD"
PRIVATE_KEY = "4b66acd38e36a46d26586d16ab7694e227662eb96d9e7d16786d8ec6afcee364"
ETHERSCAN_API_KEY = "CXXJJWZJU5QAQNGTN155ZG8WMI1ZHUQNE7"
CONTRACT_ADDRESS = 0xB11A5D5be726ab4c13460C59FEDb900fea4Ab24D
