API_KEY = "GgauEds6TmSyZ2_uMg2TmEBTHpqB3LAD"
API_URL = "https://eth-goerli.g.alchemy.com/v2/GgauEds6TmSyZ2_uMg2TmEBTHpqB3LAD"
PRIVATE_KEY = "83f0874da6d38c810dbd61ed18af44f0fcc93be8341ef5c1e7a5c4bf100abef6"
ETHERSCAN_API_KEY = "CXXJJWZJU5QAQNGTN155ZG8WMI1ZHUQNE7"
CONTRACT_ADDRESS = 0xD93602922ee643F733f16CA00FEd0698766b4Ed9
