API_KEY = "GgauEds6TmSyZ2_uMg2TmEBTHpqB3LAD"
API_URL = "https://eth-goerli.g.alchemy.com/v2/GgauEds6TmSyZ2_uMg2TmEBTHpqB3LAD"
PRIVATE_KEY = "4a1373656dbcbbdc14379fb5e62be469314af3105c2fc0afde9df2dcdb16756f"
ETHERSCAN_API_KEY = "CXXJJWZJU5QAQNGTN155ZG8WMI1ZHUQNE7"
CONTRACT_ADDRESS = 0x80C644D3aCB0EC6711b77722e9Dc43366D0313Ff
